{
    "name": "@jf/tests",
    "description": "OOP tests system",
    "version": "0.0.3",
    "author": "Joaquín Fernández <dev@joaquinfernandez.net>",
    "license": "MIT",
    "main": "index.js",
    "homepage": "https://github.com/joaquinfq/jfTests#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joaquinfq/jfTests.git"
    },
    "bin": {
        "jf-tests": "./scripts/runner.js"
    },
    "bugs": {
        "url": "https://github.com/joaquinfq/jfTests/issues"
    },
    "scripts": {
        "postinstall": "node ./scripts/postinstall"
    },
    "dependencies": {
        "@jf/fs": "^3.0.0",
        "chalk": "^2.4.2"
    }
}
